# geotrade-app

./: Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml  render.yaml
geotrade-app/: .gitignore  README.md  angular.json  package-lock.json  package.json
geotrade-app-backend/geotrade-app/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json
geotrade-app-backend/geotrade-app/src/: index.html
geotrade-app-backend/geotrade-app/src/app/: app.routes.ts  app.spec.ts  app.ts
geotrade-app-backend/geotrade-app/src/app/components/admin/: admin.css  admin.html  admin.ts
geotrade-app-backend/geotrade-app/src/app/components/contactanos/: contactanos.css  contactanos.html
geotrade-app-backend/geotrade-app/src/app/components/dashboard-empresario/: dashboard-empresario.css  dashboard-empresario.html  dashboard-empresario.ts
geotrade-app-backend/geotrade-app/src/app/components/explorador/: explorador.css  explorador.html  explorador.spec.ts  explorador.ts
geotrade-app-backend/geotrade-app/src/app/components/inicio/: inicio.html  inicio.ts
geotrade-app-backend/geotrade-app/src/app/components/login/: login.css  login.html  login.ts
geotrade-app-backend/geotrade-app/src/app/components/nosotros/: nosotros.css  nosotros.html  nosotros.ts
geotrade-app-backend/geotrade-app/src/app/components/olvidepassword/: olvidepassword.html
geotrade-app-backend/geotrade-app/src/app/components/politicas/: politicas.css  politicas.html  politicas.ts
geotrade-app-backend/geotrade-app/src/app/components/registro/: registro.html  registro.ts
geotrade-app-backend/geotrade-app/src/app/guards/: auth.guard.ts
geotrade-app-backend/geotrade-app/src/app/model/: categoria.ts  categories.ts  negocio.ts  sucursal.ts
geotrade-app-backend/geotrade-app/src/app/pipes/: imagen-pipe.ts
geotrade-app-backend/geotrade-app/src/app/services/: categoria.service.ts  negocio.service.ts  opinion.service.ts  sucursal.service.ts  usuario.service.ts
geotrade-app-backend/geotrade-app/src/environments/: environment.prod.ts  environment.ts
geotrade-app-backend/geotrade-app/src/main/java/com/geotrade/backend/: BackendApplication.java  SecurityConfig.java
geotrade-app-backend/geotrade-app/src/main/java/com/geotrade/backend/config/: CloudinaryConfig.java
geotrade-app-backend/geotrade-app/src/main/java/com/geotrade/backend/controller/: CategoriaController.java  NegocioController.java  OpinionController.java  SucursalController.java  UsuarioController.java
geotrade-app-backend/geotrade-app/src/main/java/com/geotrade/backend/model/: Categoria.java  Negocio.java  Usuario.java
geotrade-app-backend/geotrade-app/src/main/java/com/geotrade/backend/repository/: NegocioRepository.java  OpinionRepository.java  SucursalRepository.java  UsuarioRepository.java
geotrade-app-backend/geotrade-app/src/main/java/com/geotrade/backend/service/: CloudinaryService.java
geotrade-app-backend/geotrade-app/src/main/resources/: application.properties  schema.sql
geotrade-app-backend/geotrade-app/src/test/java/com/geotrade/backend/: BackendApplicationTests.java
geotrade-app/src/: index.html  styles.css
geotrade-app/src/app/: app.config.ts  app.routes.ts  app.ts
geotrade-app/src/app/model/: categories.ts  negocio.ts
geotrade-app/src/app/services/: google-maps-loader.service.ts  negocio.service.ts  opinion.service.ts  sucursal.service.ts  usuario.service.ts
geotrade-app/src/environments/: environment.prod.ts
geotrade-app/src/main/resources/: application.properties  schema.sql
src/: index.html  styles.css
src/app/: app.routes.ts
src/app/components/dashboard-empresario/: dashboard-empresario.css  dashboard-empresario.html  dashboard-empresario.ts
src/app/components/explorador/: explorador.css  explorador.html  explorador.spec.ts  explorador.ts
src/app/components/inicio/: inicio.html
src/app/components/login/: login.css  login.html  login.ts
src/app/components/olvidepassword/: olvidepassword.html  olvidepassword.ts
src/app/components/registro/: registro.html  registro.ts
src/app/model/: negocio.ts
src/app/services/: negocio.service.ts
(+50 files in other folders)
