<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> </parent>
    <groupId>com.geotrade</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backend</name>
    <description>Backend para Geotrade con Java y MySQL</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--~~(org.springframework.boot:spring-boot-test:4.0.5 failed. Unable to download POM: org.springframework.boot:spring-boot-test:4.0.5. Tried repositories:
https://repo.maven.apache.org/maven2: Connect timed out)~~>--><!--~~(org.springframework.boot:spring-boot-test-autoconfigure:4.0.5 failed. Unable to download POM: org.springframework.boot:spring-boot-test-autoconfigure:4.0.5. Tried repositories:
https://repo.maven.apache.org/maven2: Connect timed out)~~>--><!--~~(org.springframework:spring-test:7.0.6 failed. Unable to download POM: org.springframework:spring-test:7.0.6. Tried repositories:
https://repo.maven.apache.org/maven2: Connect timed out)~~>--><!--~~(org.springframework.boot:spring-boot-test:4.0.5 failed. Unable to download POM: org.springframework.boot:spring-boot-test:4.0.5. Tried repositories:
https://repo.maven.apache.org/maven2: Connect timed out)~~>--><!--~~(org.springframework.boot:spring-boot-test-autoconfigure:4.0.5 failed. Unable to download POM: org.springframework.boot:spring-boot-test-autoconfigure:4.0.5. Tried repositories:
https://repo.maven.apache.org/maven2: Connect timed out)~~>--><!--~~(org.springframework:spring-test:7.0.6 failed. Unable to download POM: org.springframework:spring-test:7.0.6. Tried repositories:
https://repo.maven.apache.org/maven2: Connect timed out)~~>--><dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--~~(com.sendgrid:sendgrid-java:4.10.3 failed. Unable to download POM: com.sendgrid:sendgrid-java:4.10.3. Tried repositories:
            https://repo.maven.apache.org/maven2: Connect timed out)~~>-->
        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
        </dependency>


  <dependency>
    <groupId>com.vonage</groupId>
    <artifactId>client</artifactId>
    <version>8.1.0</version>
</dependency>

    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-mail</artifactId>
</dependency>


    <dependency>
    <groupId>com.cloudinary</groupId>
    <artifactId>cloudinary-http5</artifactId>
    <version>2.0.0</version>
</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>